section {
    width: 100%;
    background-color: #f2f2f2;
    padding-top: 100px; 
}

h2 {
    text-align: center;
}

.sort-menu {
    margin: 20px 0;
    font-size: 16px;
}

.mat-card-custom {
    min-width: 150px;
    min-height: 60px;
    border-radius: 8px;
    padding: 0;
    cursor: pointer;box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025)
}

.mat-card-custom:hover {
    box-shadow: 0 2px 10px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

.card-details {
    padding: 15px 20px 15px 10px;
}

h3 {
    margin: 0;
    font-weight: 600;
    width: 80%;
}

.rating {
    color: #e7711b;
    margin-left: 10px;
    font-weight: 700;
}

.rating i {
    width: 30px;
}

@media screen and (max-width: 766px) {

    .card-view {
        display: flex;
        flex-direction: column;
    }
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .mat-card-custom {
        -webkit-flex: 0 1 calc(100% - 4px);
        -ms-flex: 0 1 calc(100% - 4px);
        flex: 0 1 calc(100% - 4px);
        width: calc(100% - 4px);
        margin-bottom: 20px;
    }

    .card-details {
        width: 95%;
    }

    img {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}
  
@media screen and (min-width: 767px) {

    .card-view {
        display: flex;
        
    }
    .cards {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .mat-card-custom {
      -webkit-flex: 0 1 calc(50% - 1em);
      -ms-flex: 0 1 calc(50% - 1em);
      flex: 0 1 calc(50% - 1rem);
      width: calc(50% - 1em);
      margin-bottom: 20px;
      margin-right: 20px;
    }

    .mat-card-custom:nth-child(even) {
        margin-right: 0;
    }

    .card-details {
        width: 100%;
    }

    img {
        width: 200px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
  }