section,
.block {
    min-height: 100%;
    height: auto;
}

.block {
    width: 100%;
    position: fixed;
    top: 0;
    background-image: url(../../assets/images/st_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: 0;
    z-index: -1;
 }

h1 {
    text-transform: capitalize;
    font-weight: 900;
    line-height: 1.3; 
}

p {
    padding-top: 20px;
    line-height: 1.8;
}

.intro,
video {
    height: 300px;
}

.chips {
    margin: 20px 0;
}
.chip {
    display: inline-block;
    margin-left: 10px;
}

.chip i {
    float: left;
    width: 30px;
    font-size: 20px;
}

.info-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 1opx;
    height: auto;
    padding: 20px;
    margin: 30px 0;
}

.info-card div {
    padding-bottom: 20px;
}

h3 {
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
}

@media screen and (max-width: 766px) {
    .content {
        padding-top: 100px;
    }
    .content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
    }
    .intro,
    video {
        width: 100%;
    }
    .intro {
        margin-bottom: 40px;
    }
    h1 {
        font-size: 34px;
    }
    .info-card {
        width: calc(100%-40px);
    }
}

@media screen and (min-width: 767px) {
    .content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 200px;
    }
    .intro, video {
        width: 50%;
        margin: 20px;
    }
    h1 {
        font-size: 42px;
    }
    .info-card {
        width: 60%;
        display: flex;
    }
    .info-card div{
        width: 50%;
    }
}

.error {
    margin-top: 100px;
    text-align: center;
}